spring.profiles.active=dev
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.application.name=spotifyproject
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mockspotify
# CREATE USER tom WITH PASSWORD 'tom123';
# GRANT ALL PRIVILEGES ON DATABASE springexample to tom;
spring.datasource.username=tom
spring.datasource.password=tom123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
jwt.secret=pancakes
